Taylor, the Author of Illuminate
...........................................................~$8OOZOOO88DDNDDD8DNN
.........................................................,.,O8OO8OOZODDND8DDNDNN
............,,.,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,....,,,.,,.,?O888O8OO8ODD8DO8DNNNN
.,...,.,,,.,,,,,,,,,,,,,,,,.,:,,,,,,,,,.,,,,,,,.,,,,::=~:I7O888OOODDDODDNO8DDNNN
,:,,,,,,,,,,,,,,,,,:::,,,,,,,:,:,:,::,:,:::,:,::,:::,+?IIZZOZZOOOO8DDDNNNNNNNDDN
,,,,,:::,:,:,:,,:::::::::,:,,::::::::~~::::::::=:=+I??77O$+??$8D8D8NDONNNNNNNNNN
:::::::::::::,::,:::::::::~:::::::~::~~::~~~:+?~7$7Z~:,,::::::::~~IDDNNNMDDNNNMN
::::::::::::::::~:::~~:~::~~:::~~~:~~:~~=~:I+?777:,,,,,:,:,:,:,:::~=?7NNNNMMNMMM
::::~~:::~::~~::::~:~:~:~~~~:~~~~=I~~+I?I??7777:,,,:,,,,,:::::::::::~77INMMNNNNM
::~~~~:~~~:::~~~~~~:~~~:~:~====???I7+7I7$$$$$Z:,,:::,,:::::::::::::::=??7?NNMMMM
~=~~~~~~~~=~~~~~=~~:~~~=+=+=?I?+IIII?I7$$Z$Z$,,,,,::::::::::::::::::::++I77MMMMM
====~~~~~~~~~~==~++?III7I?IIIII77I$$Z$ZOZOOZ,,,,:::::::::::::::::::::~~=+?$$NMMM
====~~~~=====+??777I$Z77II7$$?7$I77$$ZOO8ZZ:,,::::::::::::::::~:::~:~~~~=?I7INMM
=~===+====+7777777$$7O7I7$$7$77I7I7ZO8O8OZD:::::::::::::::::~~~~~~~~~~~=~=7?IONN
=====+?777$I$$7I$77$$$$77I7II7$7$$$ZZZOD8O:::::::::::::::::::::~~~~~~~~===+I$Z88
+I++7$I$$$$ZZZ$$O77$OZ$7I77I$$$$Z$D8OD8DD8::::::::::::::::::::::::~~~~~===?III8D
IIZ77777$$7$7OO8Z77$$$$Z$$7Z$Z8ZZ$O8D8888I:~:::~:::::::::::::::::::~~~~~~=+7??Z8
7$7$$ZZZ$$$$8Z$7I77$$Z$$$O88ZZO88O8Z88OO8I~~:::::::::::::::::~====~~~~==~~=I$77Z
7Z$$$O88ZOZ8OZ7I$$$ZZZOO88OD888D8D88D88DD+~::::::~::::::~==?I$$7??+++==~~~==IZ7O
Z8OO8I$7$$$ZDO$$$ZZOOOO8ZDNDN8DD8DD8DDDN8Z::~~~~~~~:~~~~=?$Z8Z?+N7??+7+~:=8MNNON
7ZZ$7$$$$ZII$$ZZZO88DZO8ZDD88D$8DZ88DDDDDN=+I?$I+===~~=+INIII$?++++?I?NN$++==$+~
$ZO$$OZ$$7$ZZO$Z8DDD8ZD88OZ88Z8OONOD8DOONO??Z$88OO?====M?I7Z7ZN8$N77I??+=====?=+
O8OD8$Z$7ZOOZDZ$ZO8D8DD8N$OD8O8N88N8NNDD8Z??7+?7O7?Z?=+7O??O$?7??++7=~=~~~===+=~
O7ZZZZZOOO8$OONO8OOD8DN$8ZZ88N88D88DDMNNO$O?$OONDOID:::=77+??III$+=Z~~===~~===7I
7ZZ$$ZO8O88OODDO8NNN8$Z8ZZD88O8NN8NNNNNM8O$=???I??=~:::~~=??=+===~=~~~~~====++==
ZZOO8OOO88OOO8DDDDDNO888ZDNMO88DDDNNONMMMZZ~=+=~O==:::::~::~~~~:::::::~~====+=+=
OOZO88Z8O8O8ODD8D8D8888NN8NNNDMDDDDNNMMMMM~~~~~~==~::::~~~====~~~~~~~~~~~==+++++
ZZZZ$8O8$ZDDD8ODDDDND8D8DDDNDNND8NNNMMMMMM~~~~~~~=:~::~~~:~~I7$I+===~=~===++=+?+
7O887Z88ZOO8D8DO8D8DNDDNNDNDDNNNNDMMMMMMMN:~~~==I~:::::~~~~~I+??III+++++++++=+??
OOOO8ZZOO8O8NDD8N8DDD8NDND8DNNNNDDNNMMMMMM~~=+?77=~=~=+??I$$I7I7+I77II?++++++++8
Z$ZO88Z8DDD8ODNNMDDNDDNNNDDNDDNNNNNDNMMMMMM++?I??7$?II77I$Z7II7Z77$$OZ+7++?+=+?M
DZZZDODDDDNNNNNMMDNDNODDNNNDNNNNNNNMMMNMMMM=?I7ZI$7Z$ZOOOO$7????7?7ZO7+=++++++7D
ODO8DDNNDNMMMDNMNMDMNNNNNNDNNNNDNMNMNMDMNMMM=+7Z$+++I77?++?I7ZOII8N+?7====+++?DM
88DDNDNNMMMMNMNDNND8ONNMDDNDNDNDDMMNMDNMMMMMM+=+7OMN77777??~+=++NZ==+?==+=+??7?D
?ODNNNMNMN8NMNNNNDNMNNN8DDDZNDNNDDDODMNDNNNMM+==??+Z=:~:~:~~=I?=+==++I+=++?I7I78
I+7MNMM8DDN7MNMNNNDNMMMMDDDNNNM8NNNNDMNDNNMNNN==+I+==+Z~$~O+=======++??+++?II?MD
D8DM8O$8NDNNNNNNMMMMND8D8DNNDNNNDDDDNNN$D888DON??7==++====+++++++=++???+??77??MM
OO8D7D88D8NDNNNMMDNMNNNNMDNNN8NNDDNNZ++7$OZD$$+=I7?==++7777II?+?++=?III?77II?+ZM
NODNDO8OOZOZOZ?M+~+OODN8N++=DN8I?$7???$IOD8O$O78NI7=~I?$OOZOZZ7++=~+I77Z7I7I?++Z
Z$NZDDOD88ZO8OZ7:==7I7?:?~?==?=:I$I$8D8O?~?O:ZODZ7??+~=+=+?I++++==+?I8$777??+++I
?+~~ZD88D88OOZ~+~~+$7~:~~Z+7+I$$$==+=77Z$OIZO7ZO78D8+?+?+7I??I?+?IIZDZ77II?+++=?
+I===N8DDONO7:?~,I888~OZ$ZZZZ$??=+++O?I8IIZZZ$$ZZO+$87II777$I7I7$8$ZZ77I??+++++I
ZZI$NODDO8I7==+:=~O:=$Z$Z$~+?+?O$$~::$:7I7$OZ$Z8Z$O8NMDN8DDDD8NDOOOZ$$I??+++++?O
ZNNDN88D~=?+=:I=??I=~+~+=:~$~??IIOZ?ODIIII7Z7?MD7ZZ8DNM8$7$$7Z8OOZ$$7II+++++=+IN
ND888=++~~+7=$~7=+++++7=I?????77Z$8==DZZ77$$8ZO7Z7~$ZNMNO$7II77II???????+=++??DN
$OZ+=I$+~7=:7?7~O$OOOZ+?7I?II$$Z7:D7ZD78O8Z8DON777+7$7NNDO$IIII7I??I??+++=+?7ZND
N7:=++I+,=:~77ZOO$88?IZ+~7?77I$??O88NNZ8DD88=+8$77MMMDMMD8O$I7II7IIIII?+++?IODO8
I~+==+~~~~II$$OO8O+I+???I7=?I7OOOOO$O$=+D8I=7~8ZDMMMMM?8DD8$II??I7$7???++I$O$$8D
~+~+=+?787?ZI7Z$+$?I????~+=?=IZ7I7ONMN7$8??ZDO88MMMMMMMODODO$I???7IIIII+$I7Z888N
~~=7I7Z8$778$$$$::$7$,7IIIII7IZ77I$DDZI?ZDDOO88MMMMMZ+D8M7ZOOZI7$O$$OII??$ZZOONM
7+77I7$Z77$I77Z$I+?$~87Z7IIIIO877$Z8NNZO$$OOZOOMMZOMMNZDO7MND$D8ZZ$?+?7IIDODZ8D8

Jack McDade, the originator of the "Torch" name
~~::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::~+++++++++??+?II???IIII??IIIIII7I?III
~~::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~+==+++=++????II???III???IIIIII7I?III
~~:::::::::,,,,,,,,,,,,,,,,,,,,,,:?I$O7I$OOI??$7?=I+?????II???III???I?I??I7I?II?
::::::::::::::::::,,,,,,:,~?ODDND88N8DOZ8O8DOOOO8O?++???III???III???I?I?II7I?II?
,::::::::~::::::::::,::+78D8DDN8NDDDDNDDDODO8DZZO7777??+III???III???III?II7I?II?
,,,,::::::~~~~::::::~+O8DDDDDDNDD8DDNNNDNDDNO8O$$77Z7=++?II???III???III??III??I?
,,,,,,,:::::~~~~~~:~DNNDNDN8MNDDNNDNDDN8NDDZOO$8$7$8$?=+III???III???I?I?IIII????
...,,,,,,,::::::~~ONNMNMNMMMND88888888D88OOZZ$777I?ZZ7II7?I???III???I?I?III???I?
......,,,,,,,,:::ZNNMMNNMNND8ZZ$$ZZZZZZZZ$$I$7II????IIOI?$I???III???I?I?III???I?
..........,,,,,,?NNMNNNNNN8Z$$$$$$$77$77777I??++=?=+=+77777???III?????I??II??I??
...............+DNNMMNNND8$$$$7$$777I?????++++=======+=+?I7I??III????????II??I??
..............:ONNNNNNND8Z$$7$$$$77III++======~~~~~:~~~~::?7I?III???I????II?????
..............ZDNNNNNNDDO$$$$7$$$777I?++====~~~~~::::::::::I7IIII?????I?III??II?
.............:DDNNNDDDD8Z$777$$$$$77??+===~~~~~::::::,::::::$IIII???????III??II?
.............?DDDDDNDD88Z$$7$77$$7$7??===~=~~~~::::,,,,,,,,,?7III???????III??II?
............,ODND8DD88DOOZ$$$777$777??+====~~~~::::::,,,,,,,:ZIII???????III??II?
............=ODDDDD88OOOOZ$$$7777$77I?+==~~~~~~:::::::,,,,,,,+III????????II??II?
............?O8DD88888OOOOZ777777777I?+=~~~~~~:::::::::,,,,,,:7II????????II??II?
...........,$8DD88888OZOOOZ$7777777II+?==~~~~~::::::::::,,,,,,7II????????II??II?
...........~O8DD88OOOZOOO$$77777777II?++=~~~~:::::::::::,,,,,,III????????II??I??
...........~88888888ZZZ$77777777777II?+++=~~:::::::::::::,,,,,+II???????III??I??
...........+OO8O888OOZ$777777777II?????++=~~:::::::::::,,,,,,,+II???????III??I??
........~7$Z8OZOOOO8O77$777$ZO8OOO77I?==++=~::::::::::::,,,,,,?II???????III??I??
........ODO7ZZZO88OO$777$777ZZZZOOODDZOZ?++=~~~::::::::,,,,,,,III???????III??I??
.......,O8Z7$$7ZOO8O$777$7$$$$ZZ$777$8DDD$I?+=~~:~~=+=~~::::::III???????III??II?
.......,OD7$Z$77O8Z$77777$ZZZD8NNNDDNOND8O8Z7+~::=??=+7??++~~~III????I??III??II?
,,....,,Z87$$O7IZOZ777777$$ZZZZZ$+$8=ZNNDDOZ7?~:,:=++++=~~~~:+?I????I???III??II?
,,,,,,,,I7Z888ZIZO$7777777$$$$ZZZ$I+=IO8OOOZ7+~:,:$8NN8?:+~:,III????II??III??I??
,,,,,,,,=7O8OZI?$Z77777777777$$$$7?$ZZ888ZZZI=~:,:7I7Z$==O=:~III????II???II??I??
,,,,,,,,:7O8OZ7?$Z$7777777III??I777$$ZZZZ$$$7=~:,,?I?++~=+?:=IIII???II??III??I??
,,,,,,,,,7Z77O8I7$77777$777777777777$$$$$$$$$I=::::::~:::,,,+IIII???II??III??I??
,,,,,,,,,:$I7$7I7777777$77$$777$777$$$$Z$$$$$?=~::,,:::,,,,,?III????III?III??I??
,,,,,,,,:,=7$$$I7I7$77$7$$$$$777777$$$$$Z$$$7?=~::,,,:,,,,,:??II????III?III??I??
,,,,,,,,::,7$$Z77777777$7$$$$7$7$$$$$$ZZZ$$7$7+~~::,,,,,,,,=?III????III?III??I??
,,,,,,,:,,,,,:I7777777$$$$$$7$77$$7$ZZOZ77$$$$?~:,::,,,,,,,??IIII??IIII?III??I??
,,,,,,,:::,,,=III7$7777$$77$777$7$$$ZZOZZDNOZZI=~:::,,,,,,,??IIII???III?III?II??
,,,,,:::::::,III777777$7$7$77777777$$ZZO8OOOOZZ?=Z=::,,,,,=??IIII???III?III?II??
,,,,::::::::~III777777$77$$$$77$7$$ZZO888$$$?I+:~~::,,,,,:???IIII??IIIIIIII?II??
,,,,::::::::?I7I777777$$$$$77$$$$$Z78O7ZOOI=?7=+=?:~:,,,::???IIII??IIIIII7I?III?
+???+++=====III777777$$$$$7$$$$$Z7OZI?7$I?~~?I=+?+=:::,,:+???IIII??IIIIII7I?III?
MMMMMMMMMMM7II7I777777$$$$77$$$Z7$O88O8O$I7=~=~~:~=~~:,,:I???IIII??IIIIII7IIIII?
MMMMMMMMMMMIII777$77$$$$$$$$$$$I+?$$ZZZ$II$Z+I7==~=::::,+I???IIII??IIIIII7I?III?
MMMMMMMMMMOI77777$7$$$$$$Z$$$$ZZZZ$ZZZZ$+~~~~:~~~==~::::II???IIII?II7777777I7I??
MMMMMMMMMD7777$$$77$7$Z$$$ZZZZOZZZ$ZZZOOZI==~~~:::~::::+IIII77$ZZO8DDDDDD888888D
MMMMMMMM8$$777$$$$$$ZZZZ$$ZZZOO8OZZZOOZZ7$7$7?=~::~:::=7$ODNNNNNNDDD88DDD8888888
MMMMMMMNO$$777$$$$$$ZZZZZOOOOZZOOO$$$ZOOOZ??+=~~:~~~:?O8D88888OOO8OO8D8OO8OOO8OO
MMMMMMMN8ZZ$$$$$$$ZZZZZZOZZOOZOOOOZ$$7I77I?+==~~~=~:=888O88OOOOO8O88DOOO8OO88ZOO
MMMMMMNN8OZ$$$$ZZ$$ZZOOOOO88DD88O$ZZ$7I?+=+==~==+=~78O8888OO8O88O8DDOOOOOO8OOOOO
MMMMMMNN8OZ$7$$$ZZZZZO88888O8NND8DOZ$$I+=====~==I=DOZ88D8888888O8D8OOOOO88OO8OOO
MMMMMMNNDO$Z$$$$ZZZZZZZ88DD88DNMNND8Z$??=++++=?$MMNODDD888888888D888OO888888OOOO
MMMMMMNNDOZZZ$$$ZZOZZZOO88DDNNNNMNN88$7$7?7IIZDNMMNNMN888888888DN88888888D8OOOO8
MMMMMMMND8OZZZ$$$ZZOOOOO88DDD8O7I$DMN8OD8ZO7OMMMMMNMMMMD88DDD8DNN8888888DDO88O88
MMMMMMMMND8ZZZZZZZZZOOO$I+++++++?7$$$7I????7MMMMNNMMMNDNNNNDDDDNN8888888ND88888O
MMMMMMMMMNN8OZZOZZZZOOO8O888OOOOZZ$$77III7MMMMMMMMMNDDNNNNMNMMMNNDDDD88NN8888888
MMMMMMMMMMMND8OOOOOZZZZOOOOZZZZ$$$777777DMMMMMMMMMNNNNNNNNNMNNNMMNMNDDNND8888888
MMMMMMMMMMMMMDD8888OOZZZZZ$$Z$$$$7777OMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMNNMNDDD88D8
MMMMMMMMMMMMMMMNDD88OOOOOZZZZ$$$$ZDMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMNNNNNNNDDD8
